openapi: 3.0.0
info:
  title: Auth API
  version: 1.0.0
  description: API for authentication operations
  name: auth-api
  logo: https://example.com/logo.png
  unique_key: auth-api
  categories:
    - Authentication

servers:
  - url: https://api.composio.dev/tools/logout_service
    description: Production server

paths:
  /auth/logout:
    post:
      summary: Logout user
      description: Endpoint to logout the current user
      security:
        - JWT Auth: []
      responses:
        '200':
          description: Successfully logged out
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "Logged out successfully"
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "Invalid or expired token"

securitySchemes:
  JWT Auth:
    type: http
    scheme: bearer
    bearerFormat: JWT
    base_url: https://api.composio.dev/tools/logout_service

components:
  schemas:
    Error:
      type: object
      properties:
        code:
          type: integer
          format: int32
        message:
          type: string
      required:
        - code
        - message 